<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AddTasks1</title>
    <style type="text/css">
        .main{
            position:absolute;
            background-color:rgb(233, 233, 131);
            width:400px;
            min-height:200px;
            left:450px;
            top:100px;
            font-family:'Comic Sans MS';
            font-size:20px;
            color:rgb(12, 20, 91);
        }
        p {
            font-size:32px;
            font-family:Cooper;
            text-align:center;
        }
        label {
            width:100px;
            float:left;
        }
        div {
            margin:15px 50px;
        }
        span {
            margin-left:30px;
            color:rgb(36, 49, 164);
        }
        input[type="submit"] {
            width:150px;
            border-radius:10px;
            font-family:'Comic Sans MS';
            font-size:20px;
            color:rgb(12, 20, 91);
            margin-left:80px;
            background-color:rgb(246, 89, 84);
        }
    </style>

</head>
<body>
    <div class="main">
        <p> Welcome! </p>
        <form>
            <div><label> Login</label> <input type="text" name="login" /><br /></div>
            <div><label>Password</label> <input type="password" name="password" value="" /><br /></div>
            <div><input type="submit" name="Log in" value="Log In" /><br /></div>
        </form>
    </div>
</body>
</html>
