<html>
    <head>
        <title>Работа в классе</title>
        <style type="text/css">

            /*body            
            {
              margin:0px;
              padding:0px;
            
            }
            
            ul 
            {
              list-style-type:none;
              margin-top:20px;              
            }           

           ul li a 
             {                                
                
                background: url(image/bullet-normal.gif) 0 7px no-repeat ; 
                
                padding: 0px 0 0 15px;                              
                
                color:blue; 
                font-family: Calibri;                
                text-decoration:none;               
             }

             ul li a:hover 
                {                         
                    background: url(image/bullet-hover.gif) 0 7px  no-repeat ;                    
                }*/


            ul li
              {
                                
                list-style-image: url(Image/bullet-normal.gif);
              }


            ul li:hover 
                     {
                       
                          list-style-image:url(Image/bullet-hover.gif);   
                     }


             ul li a 
                       {
                           
                           display:block;
                           border: 1px solid;
                           margin-bottom:5px;
                           padding-bottom:5px;

                           color:blue;
                        
                       }

             </style>
        
    </head>
    <body>
               <ul>
                    <li><a href="http://www.petsolutions.com/C/Live-Freshwater-Fish-Moons-Platies/I/Blue-Coral-Moon.aspx">Coral Moon</a></li>
                    <li><a href="http://www.petsolutions.com/C/Pond-Fish-Goldfish/I/Red-Oranda.aspx">Red Oranda</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Freshwater-Fish-Moons-Platies/I/Assorted-Hifin-Moon.aspx">Hifin Moon</a></li>
                    <li><a href="http://www.petsolutions.com/C/GloFish-Fluorescent-Fish/I/Glofish-Sunburst-Orange-Zebra.aspx">Zebra Danio</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Aquarium-Saltwater-Fish/I/Yellow-Tang.aspx">Yellow Tang</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Saltwater-Basslets/I/Royal-Gramma.aspx">Royal Gramma</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Saltwater-Butterflyfish/I/Kleins-Butterflyfish.aspx">Butterflyfish</a></li>
                </ul>
                
    </body>
</html>
